className:Te("z-50 overflow-hidden rounded-md border bg-popover px-3 py-1.5 text-sm text-popover-foreground shadow-md animate-in fade-in-0 zoom-in-95 data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=closed]:zoom-out-95 data-[side=bott
className:"relative shrink-0 bg-[var(--funnel-surface)] font-sans",style:{fontFamily:"var(--funnel-font-body)"},children:f.jsx("div",{
className:"flex items-center space-x-2 px-3 py-2 rounded-md bg-blue-600 text-white hover:bg-blue-700 transition-colors",children:[f.jsxs("svg",{xmlns:"http://www.w3.org/2000/svg",width:"16",height:"16",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",stro
className:"h-full w-full bg-[var(--funnel-surface)]","aria-hidden":!0}):f.jsxs("div",{
className:"flex h-full min-h-0 w-full flex-col items-start justify-start gap-2 overflow-x-visible overflow-y-auto bg-[var(--funnel-surface)] px-1.5 pt-2 sm:px-2 sm:pt-2.5","aria-hidden":!0,children:[e?f.jsx("img",{src:e,alt:"",
className:"selection-flow-funnel-heading text-[clamp(1.125rem,4.5vw,1.5rem)] leading-tight tracking-tight text-[var(--funnel-text)] sm:text-[clamp(1.25rem,2.8vw,2.25rem)]",children:e}),t?f.jsx("p",{
className:"mt-1 line-clamp-2 font-sans text-xs font-normal leading-snug text-[var(--funnel-text-muted)] sm:text-sm",children:t}):null]})}function JT({children:e}){const t=T.useRef(null),r=IU(),n=T.useCallback(i=>{const s=t.current;if(!s)return;const{deltaX:a,d
className:"selection-mockup-strip-outer flex w-full min-w-0 flex-col overflow-hidden pb-1 sm:pb-2",children:f.jsx("div",{ref:t,
className:Te("selection-mockup-strip-scroll flex max-h-full min-h-0 w-full min-w-0 flex-row flex-nowrap items-center overflow-x-auto overflow-y-hidden overscroll-x-contain px-1 py-1 sm:px-2 sm:py-2",r.stripGapClass),children:e})})}function eC({width:e,fullWidt
className:Te("selection-mockup-card-face flex min-h-0 w-full flex-col overflow-hidden rounded-xl border-0 bg-[var(--funnel-surface)] shadow-[0_2px_8px_rgba(15,23,42,0.08),0_1px_3px_rgba(15,23,42,0.06)] ring-0 transition-[box-shadow,transform] duration-300 ease
className:"relative box-border w-full max-w-full shrink-0 overflow-hidden bg-[var(--funnel-card-media-bg)] p-1 sm:p-1.5",style:{width:"100%",aspectRatio:d.imageAspectRatio,maxHeight:d.imageMaxHeightCss},children:f.jsx("div",{
className:"flex shrink-0 flex-col gap-0.5 bg-[var(--funnel-surface)] px-3 pb-1 pt-2 shadow-[inset_0_1px_0_0_rgba(15,23,42,0.07)] sm:px-4 sm:pt-2.5",children:f.jsxs("div",{
className:"flex min-h-0 flex-1 flex-col overflow-hidden bg-[var(--funnel-surface)] px-3 pb-2.5 pt-1 sm:px-4 sm:pb-3",children:a.length===1?f.jsx("p",{
className:"mt-1.5 h-1 w-1 shrink-0 rounded-full bg-[var(--funnel-primary)]/50 sm:mt-2","aria-hidden":!0}),f.jsx("span",{children:k})]},k))})})]}),_=Te("group m-0 flex min-w-0 flex-col overflow-visible border-0 bg-transparent p-0 text-left shadow-none outline-n
className:_,style:A,"aria-label":S,children:b})}const f_=({sidebarWordmarkSrc:e=null,sidebarText:t,cardCaptionLogoSrc:r=null,title:n,subtitle:i,onBack:s,backLabel:a="← Класс продукции",headerRight:o,children:l,footer:c,body
className:"flex h-[100dvh] max-h-[100dvh] flex-col overflow-hidden bg-[var(--funnel-page-bg)]",children:f.jsxs("div",{
className:"selection-flow-funnel-root relative flex min-h-0 flex-1 items-stretch",style:{"--selection-card-area-max-height":p.cardAreaMaxHeightCss},children:[f.jsx("div",{
className:"fixed bottom-0 left-0 top-0 z-30 flex flex-col overflow-x-visible border-r border-neutral-200 bg-[var(--funnel-surface)]",style:{width:vW},children:f.jsx(fCe,{wordmarkSrc:e??null,sidebarText:t})}),f.jsxs("div",{
className:"flex h-full min-h-0 min-w-0 flex-1 flex-col overflow-hidden bg-[var(--funnel-page-bg)]",style:{marginLeft:vW},children:[f.jsxs("header",{
className:"max-w-full truncate text-left text-sm font-semibold text-[var(--funnel-primary)] hover:underline",children:a}):f.jsx("span",{})}),f.jsx("div",{
className:"text-left text-sm font-semibold text-[var(--funnel-primary)] hover:opacity-80 hover:underline lg:text-base",children:a}):null}),f.jsx("div",{
className:`selection-funnel-content-scroll relative flex min-h-0 flex-1 flex-col overflow-x-hidden overflow-y-auto ${u}`.trim(),"data-selection-backdrop":d?"true":void 0,children:[d?f.jsx("div",{
className:"flex-shrink-0 border-0 bg-[var(--funnel-surface)]",children:c}):null]})]})})};function hCe(e){if(typeof Proxy>"u")return e;const t=new Map,r=(...n)=>e(...n);return new Proxy(r,{get:(n,i)=>i==="create"?e:(t.has(i)||t.set(i,e(i)),t.get(i))})}function 
className:Te("-mx-1 my-1 h-px bg-muted",e),...t}));DIe.displayName=kce.displayName;const fx={background:"#ffffff",text:"#18181b",grid:"#71717a",linePrimary:"#13347f",lineSecondary:"#18181b"};function Oce(){if(typeof document>"u")return fx;const e=getComputedSt
className:"rounded-md border-0 bg-[var(--funnel-input-bg)] px-2 py-1.5 text-xs text-[var(--funnel-text)] sm:col-start-1 sm:row-start-2 sm:text-sm",children:"ГК «Стрела»"})]}),c?f.jsx(nn,{control:x.control,name:"pump_type",render:({field:F})=>{const M
className:Te("rounded-md border-0 bg-[var(--funnel-input-bg)] px-2 py-1.5 text-xs font-medium text-[var(--funnel-text)] sm:text-sm",!l&&"sm:col-start-2 sm:row-start-2"),children:i??"—"})]})]})]}),A=f.jsxs("div",{
className:"mt-2 min-h-[52px] rounded-md border border-dashed border-[color-mix(in_srgb,var(--funnel-text-muted)_35%,transparent)] bg-[var(--funnel-input-bg)]","aria-hidden":!0})]}),N=f.jsxs(f.Fragment,{children:[f.jsxs(oo.div,{variants:w.item,
className:"h-9 flex-1 border-0 text-sm transition-transform hover:opacity-90 active:scale-[0.98] motion-reduce:active:scale-100 selection-work-btn-secondary focus-visible:ring-2 focus-visible:ring-[var(--funnel-primary)] focus-visible:ring-offset-2",onClick:S,
className:"h-9 flex-1 border-0 text-sm font-medium shadow-sm transition-transform hover:opacity-90 active:scale-[0.98] motion-reduce:active:scale-100 selection-work-btn-primary focus-visible:ring-2 focus-visible:ring-[var(--funnel-primary)] focus-visible:ring-
className:"flex flex-col gap-2 lg:gap-0 lg:bg-[var(--funnel-surface)] lg:overflow-hidden lg:min-h-0",children:[f.jsxs(oo.div,{variants:w.container,initial:"hidden",animate:"show",
className:"px-3 py-2 text-sm font-semibold text-[var(--funnel-text)] shrink-0",children:"Кривые характеристик"}),f.jsx("div",{
className:"pointer-events-none absolute inset-x-0 top-0 z-[1] h-4 bg-gradient-to-b from-[var(--funnel-surface)] from-30% to-transparent motion-reduce:hidden","aria-hidden":!0}),f.jsx("div",{
className:"pointer-events-none absolute inset-x-0 bottom-0 z-[1] h-5 bg-gradient-to-t from-[var(--funnel-surface)] from-35% to-transparent motion-reduce:hidden","aria-hidden":!0}),f.jsx(oo.div,{
className:Te("shrink-0 bg-border",t==="horizontal"?"h-[1px] w-full":"h-full w-[1px]",e),...n}));OO.displayName=Lce.displayName;console.log("✅ Файл api.ts загружен");function E9(e){if(!e)return null;const t=e.match(/filename\*=(?:UTF-8''|utf-8'')(
className:"shrink-0 border-t border-zinc-200 bg-[var(--funnel-surface)] px-2 pb-2 pt-3 sm:px-2.5",children:f.jsx(Ue,{type:"submit",form:l,disabled:t||r==null,title:r==null?"Сначала выберите насос в таблице подбора":void 0,
className:Te(fMe({variant:t}),e),...r})}function hMe(e){const r=(e.naimenovanie??"").match(/\bDN\s*(\d+)\b/gi)??[];if(r.length>=2)return`${r[0].toUpperCase().replace(/\s/g,"")}/${r[1].toUpperCase().replace(/\s/g,"")}`;if(r.length===1){const n=r[0].toUpperCase(
className:`font-semibold text-foreground ${s==="simpel"?"text-[11px] font-semibold uppercase tracking-wide text-[var(--funnel-panel-header-text)]":"text-sm sm:text-base lg:text-lg"}`,children:s==="simpel"?"Результаты подбора":"Подходящ
className:s==="simpel"?"sticky top-0 z-10 border-b border-zinc-200 bg-[var(--funnel-panel-header-bg)] backdrop-blur-sm":"sticky top-0 z-10 bg-secondary/50 backdrop-blur-sm",children:f.jsxs(j5,{children:[f.jsx(Cx,{scope:"col",
className:s==="simpel"?"text-xs font-semibold text-[var(--funnel-panel-header-text)]":"text-xs font-semibold text-zinc-600",children:"Наименование"}),s==="simpel"&&f.jsxs(f.Fragment,{children:[f.jsx(Cx,{scope:"col",
className:"whitespace-nowrap text-xs font-semibold text-[var(--funnel-panel-header-text)]",children:"Ном. мощн., кВт"}),f.jsx(Cx,{scope:"col",
